
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HAHMIMO ENTERTAINMENT GAMES</title>
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
    }
    h1 {
      color: #00ffc8;
      font-size: 1.5rem;
    }
    .btn {
      background-color: #00ffc8;
      border: none;
      padding: 15px 30px;
      color: #111;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 10px;
      margin: 10px;
      font-weight: bold;
    }
    .chatbox {
      background: #222;
      border: 2px solid #00ffc8;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      height: 300px;
      overflow-y: auto;
      margin-top: 20px;
      border-radius: 10px;
    }
    .user, .bot {
      margin: 10px 0;
    }
    .user { color: #00ffc8; }
    .bot { color: #ffcf00; }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
</head>
<body>
  <h1>HAHMIMO ENTERTAINMENT GAMES</h1>
  <button class="btn" onclick="startQuiz()">Iniciar Quiz</button>
  <button class="btn" onclick="talkToNPC()">Conversar com NPC</button>

  <div class="chatbox" id="chatbox"><p><em>Interaja com IA aqui...</em></p></div>

  <script>
    const chatbox = document.getElementById("chatbox");

    async function askAI(prompt) {
      const reply = "🔒 A versão online não pode conectar com IA diretamente por segurança. Use a versão local com chave.";
      chatbox.innerHTML += `<div class="bot">IA: ${reply}</div>`;
    }

    async function startQuiz() {
      const userInput = "Crie uma pergunta de quiz com 4 alternativas e diga a resposta correta.";
      chatbox.innerHTML += `<div class="user">Você: ${userInput}</div>`;
      await askAI(userInput);
    }

    async function talkToNPC() {
      const userInput = prompt("Fale com o NPC inteligente:");
      if (!userInput) return;
      chatbox.innerHTML += `<div class="user">Você: ${userInput}</div>`;
      await askAI(userInput);
    }
  </script>
</body>
</html>
